@import "../Abstact/Colors";
@import "../Mixin/Mixin";
@media only screen and (min-width: 1024px) {
  .container-skills {
    padding: 1rem;
    display: flex;
    height: 100vh;

    .left-div-skills {
      flex-grow: 1;
      flex-basis: 50%;
      display: grid;
      gap: calc(2vw);
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(4);
      align-items: center;
      justify-items: center;
      .circle {
        width: calc(5vw + 5vh);
        height: calc(5vw + 5vh);
        border-radius: 50%;
        background-color: $background;
        display: flex;
        border: 2px solid #5affb7;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        img {
          width: calc(3vw + 3vh);
          height: calc(3vw + 3vh);
        }
      }
      .circle:hover {
        background-color: white;
        scale: 1.2;
        box-shadow: 0px 0px calc(0.5vw + 0.5vh) calc(0.5vw + 0.5vh) $shadow;
        border-color: $background;
      }
      animation: slide-show 5s;
      @keyframes slide-show {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }
    }
    .right-div {
      flex-grow: 1;
      flex-basis: 50%;
      display: flex;
      gap: 1em;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .name {
        color: $text;
        @include ubuntu_bold_italic;
        font-size: calc(4vw + 1vh);
        text-shadow: 4px 0 $shadow, -4px 0 $shadow, 0 4px $shadow,
          0 -4px $shadow, 3px 3px $shadow, -3px -3px $shadow, 3px -3px $shadow,
          -3px 3px $shadow;
      }
      animation: slide-show-up 2s;
      @keyframes slide-show-up {
        from {
          transform: translateY(100%);
          opacity: 0;
        }

        to {
          transform: translateY(0%);
          opacity: 1;
        }
      }
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .container-skills {
    padding: 1rem;
    display: flex;
    height: 100vh;

    .left-div-skills {
      flex-grow: 1;
      flex-basis: 50%;
      display: grid;
      gap: calc(2vw);
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4);
      align-items: center;
      justify-items: center;
      .circle {
        width: calc(5vw + 5vh);
        height: calc(5vw + 5vh);
        border-radius: 50%;
        background-color: $background;
        display: flex;
        border: 2px solid #5affb7;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        img {
          width: calc(3vw + 3vh);
          height: calc(3vw + 3vh);
        }
      }
      .circle:hover {
        background-color: white;
        scale: 1.2;
        box-shadow: 0px 0px calc(0.5vw + 0.5vh) calc(0.5vw + 0.5vh) $shadow;
        border-color: $background;
      }
      animation: slide-show 5s;
      @keyframes slide-show {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }
    }
    .right-div {
      flex-grow: 1;
      flex-basis: 50%;
      display: flex;
      gap: 1em;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .name {
        color: $text;
        @include ubuntu_bold_italic;
        font-size: calc(4vw + 1vh);
        text-shadow: 4px 0 $shadow, -4px 0 $shadow, 0 4px $shadow,
          0 -4px $shadow, 3px 3px $shadow, -3px -3px $shadow, 3px -3px $shadow,
          -3px 3px $shadow;
      }
      animation: slide-show-up 2s;
      @keyframes slide-show-up {
        from {
          transform: translateY(-100%);
          opacity: 0;
        }

        to {
          transform: translateY(0%);
          opacity: 1;
        }
      }
    }
  }
}
@media only screen and (max-width: 767px) {
  .container-skills {
    padding: 1rem;
    display: flex;
    height: 100vh;

    .left-div-skills {
      flex-grow: 1;
      flex-basis: 50%;
      display: grid;
      gap: calc(2vw);
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4);
      align-items: center;
      justify-items: center;
      .circle {
        width: calc(5vw + 5vh);
        height: calc(5vw + 5vh);
        border-radius: 50%;
        background-color: $background;
        display: flex;
        border: 2px solid #5affb7;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        img {
          width: calc(3vw + 3vh);
          height: calc(3vw + 3vh);
        }
      }
      .circle:hover {
        background-color: white;
        scale: 1.2;
        box-shadow: 0px 0px calc(0.5vw + 0.5vh) calc(0.5vw + 0.5vh) $shadow;
        border-color: $background;
      }
      animation: slide-show 5s;
      @keyframes slide-show {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }
    }
    .right-div {
      flex-grow: 1;
      flex-basis: 50%;
      display: flex;
      gap: 1em;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .name {
        color: $text;
        @include ubuntu_bold_italic;
        font-size: calc(4vw + 1vh);
        text-shadow: 4px 0 $shadow, -4px 0 $shadow, 0 4px $shadow,
          0 -4px $shadow, 3px 3px $shadow, -3px -3px $shadow, 3px -3px $shadow,
          -3px 3px $shadow;
      }
      animation: slide-show-up 2s;
      @keyframes slide-show-up {
        from {
          transform: translateY(-100%);
          opacity: 0;
        }

        to {
          transform: translateY(0%);
          opacity: 1;
        }
      }
    }
  }
}
